# spring-boot-starter-javafx

./: README.md  pom.xml
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/: JavaFxAutoConfiguration.java  SpringJavaFXApplication.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/font/: FontException.java  FontRegistry.java  FontRegistryImpl.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/font/config/: FontConfiguration.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/font/controls/: AbstractIcon.java  Icon.java  IconRegular.java  IconSolid.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/simple/: SampleSimpleApplication.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/simple/service/: HelloWorldService.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/stage/: BorderlessStage.java  BorderlessStageWrapper.java  InvalidStageException.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/stereotype/: ViewController.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/text/: LocaleText.java  LocaleTextImpl.java  Message.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/text/config/: LocaleTextConfiguration.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/ui/scale/: MissingScaleAwarePropertyException.java  ScaleAware.java  ScaleAwareImpl.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/ui/size/: SizeAware.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/ui/stage/: StageAware.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/view/: StageNotFoundException.java  ViewException.java  ViewLoader.java  ViewLoaderImpl.java  ViewManager.java  ViewManagerImpl.java  ViewManagerPolicy.java  ViewNotFoundException.java  ViewProperties.java
src/main/java/com/flydax/archetype/spring_boot_starter_javafx/view/config/: ViewConfiguration.java
src/test/java/com/flydax/archetype/spring_boot_starter_javafx/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
